sonar.projectKey=leopetr95_bookkeeper
sonar.projectName=bookkeeper

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/leopetr95/bookkeeper
sonar.links.ci=https://travis-ci.org/leopetr95/bookkeeper
sonar.links.scm=https://github.com/leopetr95/bookkeeper
sonar.links.issue=https://github.com/leopetr95/bookkeeper/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization= "leopetr95"
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
